# MONGO_DATABASE="moviest"
# MONGO_USER="paul"
# MONGO_PASSWORD="19925809"
# MONGO_CLUSTER="mongodb://localhost:27017/moviest"

# MONGO_DATABASE="movie-api-db"
# MONGO_USER="Akshay"
# MONGO_PASSWORD="T6aDZymkTQDfBqlX"
# MONGO_CLUSTER="cluster0.x9c7wx6.mongodb.net"
