# MONGO_DATABASE="moviest"
# MONGO_USER="paul"
# MONGO_PASSWORD="19925809"
# MONGO_CLUSTER="mongodb://localhost:27017/moviest"

MONGO_DATABASE="moviest"
MONGO_USER="arinzennajipaul"
MONGO_PASSWORD="g4DunSWfYMqwcFMx"
MONGO_CLUSTER="cluster0.wroan.mongodb.net"
